---

- name: Deploy fhir-bpm-service
  hosts: localhost
  connection: local
  gather_facts: false
  run_once: true
  vars_files:
    - group_vars/fhir_bpm_service.yml

  tasks:
    - set_fact:
        namespace: "{{ project_name }}"
        resources_dir: "{{ resources_base_dir }}/fhir-bpm-service"
        work_dir_name: fhir-bpm-service
    - include_role:
        name: ../roles/fhir-bpm-service
      when: >
        ACTION is not defined or
        ACTION is none or
        ACTION|trim() == "" or
        ACTION|trim() == "install"
    - include_role:
        name: ../roles/fhir-bpm-service
        tasks_from: uninstall
      when: >
        ACTION is defined and
        ACTION|trim() == "uninstall"
